{
  "expo": {
    "name": "LinguaFlash",
    "slug": "linguaflash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "linguaflash",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f13"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.linguaflash.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "LinguaFlash uses speech for pronunciation practice.",
        "NSMicrophoneUsageDescription": "LinguaFlash uses the microphone for pronunciation practice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f0f13"
      },
      "package": "com.linguaflash.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": null
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6366f1",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
